# simple-notifier

./: .gitignore  LICENSE  README.md  compose.yaml  simple_notifier_arq.drawio
notification-service/: build.gradle
notification-service/src/main/java/com/gus/notification_service/: AppProperties.java  DLQListener.java  EmailService.java  NotificationServiceApplication.java  RabbitMQConfig.java  UserCreatedEvent.java  UserCreatedListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/gus/notification_service/: NotificationServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/gus/user_service/: OutboxMessage.java  OutboxMessageRepository.java  OutboxMessageService.java  RabbitMQConfig.java  Status.java  User.java  UserController.java  UserCreatedEvent.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__user_table.sql  V2__outbox_message_table.sql
user-service/src/test/java/com/gus/user_service/: UserServiceApplicationTests.java
